# employee-project

./: README.md  pom.xml
src/main/java/com/jsp/crud/api/employees/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  EmployeesApplication.java
src/main/resources/: application.properties
